<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_launcher_background2"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/page_title"
            app:navigationIcon="@drawable/menu_24dp"
            app:menu="@menu/toolbar_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:cardBackgroundColor="?attr/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/poster7"
                android:contentDescription="@string/str_nothing"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/poster8"
                android:contentDescription="@string/str_nothing"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/poster9"
                android:contentDescription="@string/str_nothing"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/seven"
                android:contentDescription="@string/str_nothing"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layoutAnimation="@anim/layout_anim"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_poster1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster1"
                android:scaleType="centerCrop"
                android:contentDescription="@string/str_nothing"
                android:clickable="true"
                android:stateListAnimator="@animator/press_button_animation"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_poster2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster2"
                android:scaleType="centerCrop"
                android:contentDescription="@string/str_nothing"
                android:clickable="true"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_poster3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster3"
                android:scaleType="centerCrop"
                android:contentDescription="@string/str_nothing"
                android:clickable="true"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_poster4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster4"
                android:scaleType="centerCrop"
                android:contentDescription="@string/str_nothing"
                android:clickable="true"
                />
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:itemTextColor="?attr/colorOnSecondary"
        app:itemIconTint="?attr/colorSecondaryVariant"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigate_menu" />




</androidx.constraintlayout.widget.ConstraintLayout>